Thread 0xffe08040
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([BI)[B (Arrays.java:3746)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:227)
  at java.lang.AbstractStringBuilder.append(Z)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:764)
  at java.lang.StringBuilder.append(Z)Ljava/lang/StringBuilder; (StringBuilder.java:232)
  at kz.zhanbolat.chief.entity.ingredient.organic.OrganicIngredient.toString()Ljava/lang/String; (OrganicIngredient.java:76)
  at java.lang.String.valueOf(Ljava/lang/Object;)Ljava/lang/String; (String.java:3352)
  at java.io.PrintStream.println(Ljava/lang/Object;)V (PrintStream.java:977)
  at kz.zhanbolat.chief.Application.main([Ljava/lang/String;)V (Application.java:48)

  locals:
    objectId=0xfff06cc0, line=1
    objectId=0xfff06ca8, line=2
    objectId=0xfff06ca8, line=3
    objectId=0xfff06ca8, line=4
    objectId=0xffed1698, line=5
    objectId=0xfff06ca8, line=5
    objectId=0xffe78ad8, line=7
    objectId=0xfff06c30, line=8
    objectId=0xfff06c70, line=8

Thread 0xffe5e288
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0xffe5e288, line=2

Thread 0xffe5e470
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0xffe5e5f8, line=1
    objectId=0xffe5e5e8, line=1
    objectId=0xffe5e5f8, line=2
    objectId=0xffe5e470, line=3
    objectId=0xffe3eec8, line=3

Thread 0xffe081e0

  locals:

Thread 0xffe08368

  locals:

Thread 0xffe0b6b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:830)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0xffe0b908, line=1
    objectId=0xffe0b928, line=1
    objectId=0xffe0b860, line=2
    objectId=0xffe0b6b0, line=2
    objectId=0xffe0b6b0, line=2
    objectId=0xffe0b6b0, line=3
    objectId=0xffe0b6b0, line=4

Thread 0xffeb7900
  at sun.nio.ch.SocketDispatcher.read0(Ljava/io/FileDescriptor;JI)I (Native Method)
  at sun.nio.ch.SocketDispatcher.read(Ljava/io/FileDescriptor;JI)I (SocketDispatcher.java:46)
  at sun.nio.ch.NioSocketImpl.tryRead(Ljava/io/FileDescriptor;[BII)I (NioSocketImpl.java:262)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:313)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:351)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:802)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:937)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:185)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:61)

  locals:
    objectId=0xffec02b8, line=1
    objectId=0xffec4918, line=1
    objectId=0xffec02c8, line=2
    objectId=0xffec4918, line=2
    objectId=0xffec8fe8, line=2
    objectId=0xffecb450, line=2
    objectId=0xffec02c8, line=3
    objectId=0xffec8fe8, line=3
    objectId=0xffec4918, line=3
    objectId=0xffec02c8, line=4
    objectId=0xffec8fe8, line=4
    objectId=0xffec7da8, line=5
    objectId=0xffec8fe8, line=5
    objectId=0xffec7d20, line=6
    objectId=0xffec8fe8, line=6
    objectId=0xffec8ee8, line=7
    objectId=0xffec8ee8, line=8
    objectId=0xffecb550, line=8
    objectId=0xffecaff8, line=8
    objectId=0xffeacb08, line=8
    objectId=0xffec8ee8, line=9
    objectId=0xffecb550, line=9
    objectId=0xffec7c98, line=9
    objectId=0xffec7c98, line=10
    objectId=0xffecb550, line=10
    objectId=0xffec7c48, line=11
    objectId=0xffec7c48, line=12
    objectId=0xffec7c98, line=12
    objectId=0xffec7c48, line=13
    objectId=0xffeb7900, line=14
    objectId=0xffebc490, line=14
    objectId=0xffec7c48, line=14

